{
  "name": "solagent",
  "version": "3.0.1",
  "type": "module",
  "main": "server.js",
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@orca-so/whirlpools-sdk": "^0.20.0",
    "@solana/codecs-data-structures": "2.0.0-rc.1",
    "@solana/codecs-strings": "2.0.0-rc.1",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "better-sqlite3": "^11.6.0",
    "bs58": "^6.0.0",
    "js-yaml": "^4.1.0",
    "node-cron": "^3.0.3",
    "nostr-tools": "^2.23.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1"
  },
  "scripts": {
    "start": "node server.js",
    "dev:renderer": "vite",
    "build:renderer": "vite build",
    "build": "npm run build:renderer",
    "test": "node -e \"console.log('OK')\"",
    "test:server-start": "node scripts/test-server-start.js",
    "test:in-process-server": "node scripts/test-in-process-server.js",
    "test:nanogpt-models": "node scripts/test-nanogpt-models.js",
    "inspect:wallet-tokens": "node scripts/inspect-wallet-tokens.js",
    "test:agent-token-send": "node scripts/test-agent-token-send.js",
    "check:treasury-jupiter-routes": "node scripts/check-treasury-jupiter-routes.js",
    "verify:treasury-trade-path": "node scripts/verify-treasury-trade-path.js",
    "test:treasury-pool-swap-dry": "node scripts/test-treasury-pool-swap-dry.js",
    "test:publicnode-agent-tools": "node scripts/test-agent-tools-publicnode.js",
    "test:helius-agent-tools": "node scripts/test-agent-tools-helius.js",
    "run:agent-solana-balance": "node scripts/run-agent-solana-balance.mjs",
    "run:agent-treasury-swap": "node scripts/run-agent-treasury-swap.mjs",
    "migrate:check": "node scripts/migration-stage-check.mjs",
    "test:browse": "node scripts/test-browse.mjs"
  }
}
